# Функции и работа с данными.

## Задание №1.

In [2]:
import pandas as pd

In [17]:
def classify(rating):
    score = ["низкий рейтинг", "средний рейтинг", "высокий рейтинг"]
    if rating <= 2:
        return score[0]
    elif rating > 2 and rating <= 4:
        return score[1]
    else: return score[2]

In [27]:
# Путь к файлам данных.
path_1 = '../ml-latest-small/'

# Загружаем данные по рейтинга и фильмам.
ratings = pd.read_csv(path_1 + 'ratings.csv')
ratings['class'] = ratings['rating'].apply(classify)
ratings.tail(10)

        userId  movieId  rating   timestamp            class
99994      671     5952     5.0  1063502716  высокий рейтинг
99995      671     5989     4.0  1064890625  средний рейтинг
99996      671     5991     4.5  1064245387  высокий рейтинг
99997      671     5995     4.0  1066793014  средний рейтинг
99998      671     6212     2.5  1065149436  средний рейтинг
99999      671     6268     2.5  1065579370  средний рейтинг
100000     671     6269     4.0  1065149201  средний рейтинг
100001     671     6365     4.0  1070940363  средний рейтинг
100002     671     6385     2.5  1070979663  средний рейтинг
100003     671     6565     3.5  1074784724  средний рейтинг

## Задание №2.

In [52]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
           'Северо-Запад': ['петербург', 'псков', 'мурманск'],
           'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [84]:
def geo_data_classify(keyword):
    for i in geo_data.keys():
        if keyword in geo_data[i]:
            return i
        else:
            pass
    return 'undefined'

In [95]:
kw = pd.read_csv(path_1 + 'keywords.csv')
kw['region'] = kw['keyword'].apply(geo_data_classify)
geo_filter = kw[ kw['region'] != 'undefined' ]
geo_filter

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
8977      мурманск   29984    Северо-Запад
9084     хабаровск   29655  Дальний Восток
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад
21445      сахалин   14494  Дальний Восток

## Задание №3.

In [143]:
years = [ str(i) for i in range(1950, 2011, 1) ]

In [151]:
years[-1]

'2010'

In [118]:
movies = pd.read_csv(path_1 + 'movies.csv')
movies.sample()

      movieId                           title        genres
6206    45440  Art School Confidential (2006)  Comedy|Drama

In [156]:
def production_year(title):
    for i in range(len(years)):
        if years[i] in title:
            return years[i]
        else:
            pass
    return '1900'

In [193]:
movies['year'] = movies['title'].apply(production_year)
movies[ movies.year != '1900' ].sample(10)

,movieId,title,genres,year
2445,3258,Death Becomes Her (1992),Comedy|Fantasy,1992
3200,4316,Ice Castles (1978),Drama,1978
7223,73319,Leap Year (2010),Comedy|Romance,2010
1358,1855,Krippendorf's Tribe (1998),Comedy,1998
375,431,Carlito's Way (1993),Crime|Drama,1993
3591,4925,"Cheap Detective, The (1978)",Comedy,1978
7104,70637,I Can't Think Straight (2007),Drama|Romance,2007
3692,5092,Big Fat Liar (2002),Children|Comedy,2002
3069,4121,Innerspace (1987),Action|Adventure|Comedy|Sci-Fi,1987
6400,50802,Because I Said So (2007),Comedy|Drama|Romance,2007

In [170]:
rm = ratings.groupby('movieId').mean()[ ['rating'] ]

In [202]:
movies.join(rm).groupby('year').mean().sort_values('rating', ascending=0)

           movieId    rating
year
1997  10274.192308  3.646726
1968  32740.928571  3.611921
1955   9558.972222  3.576098
1958  10258.709677  3.516900
1967  25421.857143  3.439280
...            ...       ...
1977  24652.539683  3.092581
1974  11392.244444  3.067411
1961  26383.029412  2.942654
1957   9843.090909  2.907993
1953  11089.766667  2.900476

[62 rows x 2 columns]